# delivery

./: .gitignore  README.md  pom.xml
frontend/styles/: default.css
src/main/kotlin/com/algasko/delivery/: DeliveryApp.kt
src/main/kotlin/com/algasko/delivery/api/: DeliveryApi.kt  TwilioApi.kt
src/main/kotlin/com/algasko/delivery/api/exception/: ExceptionHandler.kt
src/main/kotlin/com/algasko/delivery/api/form/: DeliveryForm.kt  TwilioForm.kt
src/main/kotlin/com/algasko/delivery/controller/: DeliveryController.kt  InstanceController.kt  LogController.kt  MessageController.kt  TwilioClient.kt  UserController.kt
src/main/kotlin/com/algasko/delivery/controller/api/: DeliveryForm.kt  ExceptionHandler.kt  TwiMLForm.kt
src/main/kotlin/com/algasko/delivery/data/entity/: Delivery.kt  Instance.kt  Log.kt  Message.kt  Permission.kt  Role.kt  User.kt  Volume.kt
src/main/kotlin/com/algasko/delivery/data/enum/: LogCode.kt  LogType.kt  MessageTypes.kt  PermissionType.kt  Privileges.kt
src/main/kotlin/com/algasko/delivery/data/repository/: DeliveryRepository.kt  InstanceRepository.kt  LogRepository.kt  MessageRepository.kt  PermissionRepository.kt  RoleRepository.kt  UserRepository.kt  VolumeRepository.kt
src/main/kotlin/com/algasko/delivery/data/repository/specification/: LogSpecification.kt  UserSpecification.kt
src/main/kotlin/com/algasko/delivery/security/: AppSecurity.kt  DatabaseConfig.kt  NavigationConfig.kt  Security.kt  SecurityConfig.kt  SecurityOAuthConfig.kt  SecurityService.kt  SetupDataLoader.kt
src/main/kotlin/com/algasko/delivery/security/credentials/: CredentialsService.kt  SecretManager.kt
src/main/kotlin/com/algasko/delivery/security/dev/: AuthenticationManager.kt  LoginView.kt  SecurityConfig.kt  UserDetailsManager.kt
src/main/kotlin/com/algasko/delivery/util/: BarcodeImageDecoder.kt
src/main/kotlin/com/algasko/delivery/view/: ChatComponent.kt  MainLayout.kt  MainView.kt  UserView.kt
src/main/kotlin/com/algasko/delivery/view/util/: BarcodeImageDecoder.kt
src/main/resources/: application-dev.properties  application-prod.properties
src/test/kotlin/com/algasko/delivery/: DeliveryAppTests.kt
